public/resumeData.json (before)
{
  "main": {
    "name": "Hello, I'm Fatan Aminullah",
    "description": "Frontend Developer at PT Emporia Digital Raya",
    "image": "profilepic.png",
    "darkBg": "testimonials-bg.jpg",
    "bio": "Hello my name is Fatan Aminullah. I'm a 20 years old Software Developer. Now i'm working at PT. Emporia Digital as a Frontend Developer. I'm using ReactJS to build a Web Application and React Native to build a Mobile Application. I started my journey as a Professional Programmer in 2019, but I've started introducing myself to programming since I was in junior high school ",
    "contactmessage": "Want to discuss something? Feel free to contact me!",
    "email": "fatan.aminullah.j@gmail.com",
    "phone": "082113705067",
    "address": {
      "city": "Jakarta",
      "state": "Indonesia"
    },
    "website": "http://www.fatanaminullah.com",
    "resumedownload": "http://fatanaminullah.com",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/fatan-aminullah-9172b718b/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/fatanamminullah/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/Fatanaminullah",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "Mercu Buana University",
        "degree": "Information System",
        "graduated": "February 2020",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      },
      {
        "school": "Purwadhika Startup and Coding School",
        "degree": "Web and Mobile Development",
        "graduated": "January 2019 - June 2019",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      },
      {
        "school": "Nordic School of Technologies",
        "degree": "Java Android Fundamental",
        "graduated": "August 2018 - December 2018",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      }
    ],
    "work": [
      {
        "company": "PT. Emporia Digital Raya",
        "title": "Frontend Developer",
        "years": "August 2020 - Present",
        "description": "Working in a team to build client side of Web Application and Mobile Application"
      },
      {
        "company": "PT. Anabatic Technologies",
        "title": "Frontend Developer",
        "years": "July 2019 - July 2020",
        "description": "Working in a team to build client side of Web Application and Mobile Application"
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "90%"
      },
      {
        "name": "React Native",
        "level": "90%"
      },
      {
        "name": "HTML",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "100%"
      },
      {
        "name": "MySQL",
        "level": "70%"
      },
      {
        "name": "MongoDB",
        "level": "60%"
      },
      {
        "name": "Java (Android)",
        "level": "55%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Pocket Web Admin",
        "category": "Website for Pocket Web Admin",
        "image": "pocket-web.png",
        "type": "web"
      },
      {
        "title": "IKI Bills Dashboard",
        "category": "Website for IKI Bills Dashboard",
        "image": "ikibill-dashboard.png",
        "type": "web"
      },
      {
        "title": "IKI Aku",
        "category": "IKI Aku mobile apps with react native",
        "image": "iki-aku-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "IKI Mitra",
        "category": "IKI Mitra mobile apps with react native",
        "image": "iki-mitra-collapsed.png",
        "type": "mobile"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Hello, I'm Fatan Aminullah",
    "description": "Frontend Developer at PT Emporia Digital Raya",
    "image": "profilepic.png",
    "darkBg": "testimonials-bg.jpg",
    "bio": "Hello my name is Fatan Aminullah. I'm a 20 years old Software Developer. Now i'm working at PT. Emporia Digital as a Frontend Developer. I'm using ReactJS to build a Web Application and React Native to build a Mobile Application. I started my journey as a Professional Programmer in 2019, but I've started introducing myself to programming since I was in junior high school ",
    "contactmessage": "Want to discuss something? Feel free to contact me!",
    "email": "fatan.aminullah.j@gmail.com",
    "phone": "082113705067",
    "address": {
      "city": "Jakarta",
      "state": "Indonesia"
    },
    "website": "http://www.fatanaminullah.com",
    "resumedownload": "/files/CV_FATAN_AMINULLAH.pdf",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/fatan-aminullah-9172b718b/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/fatanamminullah/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/Fatanaminullah",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "Mercu Buana University",
        "degree": "Information System",
        "graduated": "February 2020 - Present",
        "description": [
          "Database System",
          "Programming",
          "Mathematic Logic",
          "Bussiness and Management",
          "Management of Information System"
        ]
      },
      {
        "school": "Purwadhika Startup and Coding School",
        "degree": "Web and Mobile Development",
        "graduated": "January 2019 - June 2019",
        "description": [
          "Javascript Programming Fundamental",
          "Frontend Development with React JS",
          "Backend Development with NodeJS and ExpressJS",
          "Mobile Development with React Native"
        ]
      },
      {
        "school": "Nordic School of Technologies",
        "degree": "Java Android Fundamental",
        "graduated": "August 2018 - December 2018",
        "description": [
          "Programming Fundamental with Java Programming Language",
          "OOP (Object Oriented Programming)",
          "Android Software Development"
        ]
      }
    ],
    "work": [
      {
        "company": "PT. Emporia Digital Raya",
        "title": "Frontend Developer",
        "years": "August 2020 - Present",
        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern banking application based on latest market best practices"
      },
      {
        "company": "PT. Anabatic Technologies",
        "title": "Frontend Developer",
        "years": "July 2019 - July 2020",
        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern financial technology application based on latest market best practices"
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "90%"
      },
      {
        "name": "React Native",
        "level": "90%"
      },
      {
        "name": "HTML",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "100%"
      },
      {
        "name": "MySQL",
        "level": "70%"
      },
      {
        "name": "MongoDB",
        "level": "60%"
      },
      {
        "name": "Java (Android)",
        "level": "55%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Pocket Web Admin",
        "category": "Website for Pocket Web Admin",
        "image": "pocket-web.png",
        "type": "web"
      },
      {
        "title": "IKI Bills Dashboard",
        "category": "Website for IKI Bills Dashboard",
        "image": "ikibill-dashboard.png",
        "type": "web"
      },
      {
        "title": "IKI Aku",
        "category": "IKI Aku mobile apps with react native",
        "image": "iki-aku-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "IKI Mitra",
        "category": "IKI Mitra mobile apps with react native",
        "image": "iki-mitra-collapsed.png",
        "type": "mobile"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -13,7 +13,7 @@
       "state": "Indonesia"
     },
     "website": "http://www.fatanaminullah.com",
-    "resumedownload": "http://fatanaminullah.com",
+    "resumedownload": "/files/CV_FATAN_AMINULLAH.pdf",
     "social": [
       {
         "name": "linkedin",
@@ -38,20 +38,35 @@
       {
         "school": "Mercu Buana University",
         "degree": "Information System",
-        "graduated": "February 2020",
-        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
+        "graduated": "February 2020 - Present",
+        "description": [
+          "Database System",
+          "Programming",
+          "Mathematic Logic",
+          "Bussiness and Management",
+          "Management of Information System"
+        ]
       },
       {
         "school": "Purwadhika Startup and Coding School",
         "degree": "Web and Mobile Development",
         "graduated": "January 2019 - June 2019",
-        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
+        "description": [
+          "Javascript Programming Fundamental",
+          "Frontend Development with React JS",
+          "Backend Development with NodeJS and ExpressJS",
+          "Mobile Development with React Native"
+        ]
       },
       {
         "school": "Nordic School of Technologies",
         "degree": "Java Android Fundamental",
         "graduated": "August 2018 - December 2018",
-        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
+        "description": [
+          "Programming Fundamental with Java Programming Language",
+          "OOP (Object Oriented Programming)",
+          "Android Software Development"
+        ]
       }
     ],
     "work": [
@@ -59,13 +74,13 @@
         "company": "PT. Emporia Digital Raya",
         "title": "Frontend Developer",
         "years": "August 2020 - Present",
-        "description": "Working in a team to build client side of Web Application and Mobile Application"
+        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern banking application based on latest market best practices"
       },
       {
         "company": "PT. Anabatic Technologies",
         "title": "Frontend Developer",
         "years": "July 2019 - July 2020",
-        "description": "Working in a team to build client side of Web Application and Mobile Application"
+        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern financial technology application based on latest market best practices"
       }
     ],
     "skills": [
