src/resumeData.json (before)
{
  "main": {
    "name": "Hello, I'm Fatan Aminullah",
    "description": ["Software Developer", "Frontend Developer", "React Developer", "React Native Developer"],
    "image": "profilepic.png",
    "darkBg": "testimonials-bg.jpg",
    "bio": "My name is Fatan Aminullah, i'm a 20 years old Software Developer. Now i'm working at PT. Emporia Digital as a Frontend Developer. I'm using ReactJS to build a Web Application and React Native to build a Mobile Application. I started my journey as a Professional Programmer in 2019, but I've started introducing myself to programming since I was in junior high school ",
    "contactMessage": "Want to discuss something? Feel free to contact me!",
    "email": "fatan.aminullah.j@gmail.com",
    "phone": "082113705067",
    "address": {
      "city": "Jakarta",
      "state": "Indonesia"
    },
    "website": "https://www.fatanaminullah.com",
    "resumedownload": "/files/CV_FATAN_AMINULLAH.pdf",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/fatan-aminullah-9172b718b/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/fatanamminullah/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/Fatanaminullah",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillMessage": "Here are some of skills and tools that i good at",
    "education": [
      {
        "school": "Mercu Buana University",
        "degree": "Information System",
        "graduated": "February 2020 - Present",
        "description": [
          "Database System",
          "Programming",
          "Mathematic Logic",
          "Bussiness and Management",
          "Management of Information System"
        ]
      },
      {
        "school": "Purwadhika Digital Technology School",
        "degree": "Web and Mobile Development",
        "graduated": "January 2019 - June 2019",
        "description": [
          "Javascript Programming Fundamental",
          "Frontend Development with React JS",
          "Backend Development with NodeJS and ExpressJS",
          "Mobile Development with React Native"
        ]
      },
      {
        "school": "Nordic School of Technologies",
        "degree": "Java Android Fundamental",
        "graduated": "August 2018 - December 2018",
        "description": [
          "Programming Fundamental with Java Programming Language",
          "OOP (Object Oriented Programming)",
          "Android Software Development"
        ]
      },
      {
        "school": "SMAN 5 Bekasi",
        "degree": "Sciences",
        "graduated": "2015 - 2018",
        "description": []
      }
    ],
    "work": [
      {
        "company": "PT. Emporia Digital Raya",
        "title": "Frontend Developer",
        "years": "August 2020 - Present",
        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern financial technology application and build a lot of products to support Indonesian SME's through financial technology (fintech)."
      },
      {
        "company": "PT. Anabatic Technologies",
        "title": "Frontend Developer",
        "years": "July 2019 - July 2020",
        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern banking application based on latest market best practices"
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "90%"
      },
      {
        "name": "React Native",
        "level": "90%"
      },
      {
        "name": "HTML",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "100%"
      },
      {
        "name": "MySQL",
        "level": "70%"
      },
      {
        "name": "MongoDB",
        "level": "60%"
      },
      {
        "name": "Java (Android)",
        "level": "55%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Pocketbank Portal Web Admin",
        "category": "Website for Pocket Web Admin",
        "image": "pocket-web.png",
        "type": "web"
      },
      {
        "title": "Pocketbank Mobile Customer",
        "category": "Mobile application for customer (m - banking) with pocketbank",
        "image": "pocket-customer-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "IKI Bills Dashboard",
        "category": "Website for IKI Bills Dashboard",
        "image": "ikibill-dashboard.png",
        "type": "web"
      },
      {
        "title": "IKI Aku",
        "category": "IKI Aku mobile apps with react native",
        "image": "iki-aku-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "IKI Mitra",
        "category": "IKI Mitra mobile apps with react native",
        "image": "iki-mitra-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "Fatan Online Bookstore",
        "category": "Final Project at Purwadhika Digital Technology School",
        "image": "fatanbookstore.png",
        "type": "web"
      }
    ]
  }
}

src/resumeData.json (after)
{
  "main": {
    "name": "Hello, I'm Fatan Aminullah",
    "description": [
      "Software Developer",
      "Frontend Developer",
      "React Developer",
      "React Native Developer"
    ],
    "image": "profilepic.png",
    "darkBg": "testimonials-bg.jpg",
    "bio": "My name is Fatan Aminullah, i'm a 20 years old Software Developer. Now i'm working at PT. Emporia Digital as a Frontend Developer. I'm using ReactJS to build a Web Application and React Native to build a Mobile Application. I started my journey as a Professional Programmer in 2019, but I've started introducing myself to programming since I was in junior high school ",
    "contactMessage": "Want to discuss something? Feel free to contact me!",
    "email": "fatan.aminullah.j@gmail.com",
    "phone": "082113705067",
    "address": {
      "city": "Jakarta",
      "state": "Indonesia"
    },
    "website": "https://www.fatanaminullah.com",
    "resumedownload": "/files/CV_FATAN_AMINULLAH.pdf",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/fatan-aminullah-9172b718b/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/fatanamminullah/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/Fatanaminullah",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillMessage": "Here are some of skills and tools that i good at",
    "education": [
      {
        "school": "Mercu Buana University",
        "degree": "Information System",
        "graduated": "February 2020 - Present",
        "description": "Learning about Database System, Programming, Mathematic Logic, Bussiness and Management, and Management of Information System"
      },
      {
        "school": "Purwadhika Digital Technology School",
        "degree": "Web and Mobile Development",
        "graduated": "January 2019 - June 2019",
        "description": "Learning about Javascript Programming Fundamental, Frontend Development with React JS, Backend Development with NodeJS and ExpressJS, and Mobile Development with React Native"
      },
      {
        "school": "Nordic School of Technologies",
        "degree": "Java Android Fundamental",
        "graduated": "August 2018 - December 2018",
        "description": "Learning about Programming Fundamental with Java Programming Language, OOP (Object Oriented Programming) and Android Software Development"
      },
      {
        "school": "SMAN 5 Bekasi",
        "degree": "Sciences",
        "graduated": "2015 - 2018",
        "description": []
      }
    ],
    "work": [
      {
        "company": "PT. Emporia Digital Raya",
        "title": "Frontend Developer",
        "years": "August 2020 - Present",
        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern financial technology application and build a lot of products to support Indonesian SME's through financial technology (fintech)."
      },
      {
        "company": "PT. Anabatic Technologies",
        "title": "Frontend Developer",
        "years": "July 2019 - July 2020",
        "description": "Working in a team to build Web and Mobile Application using ReactJS and React Native Framework. Implement a Responsive Web and Mobile Application for modern banking application based on latest market best practices"
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "90%"
      },
      {
        "name": "React Native",
        "level": "90%"
      },
      {
        "name": "HTML",
        "level": "100%"
      },
      {
        "name": "CSS",
        "level": "100%"
      },
      {
        "name": "MySQL",
        "level": "70%"
      },
      {
        "name": "MongoDB",
        "level": "60%"
      },
      {
        "name": "Java (Android)",
        "level": "55%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Pocketbank Portal Web Admin",
        "category": "Website for Pocket Web Admin",
        "image": "pocket-web.png",
        "type": "web"
      },
      {
        "title": "Pocketbank Mobile Customer",
        "category": "Mobile application for customer (m - banking) with pocketbank",
        "image": "pocket-customer-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "IKI Bills Dashboard",
        "category": "Website for IKI Bills Dashboard",
        "image": "ikibill-dashboard.png",
        "type": "web"
      },
      {
        "title": "IKI Aku",
        "category": "IKI Aku mobile apps with react native",
        "image": "iki-aku-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "IKI Mitra",
        "category": "IKI Mitra mobile apps with react native",
        "image": "iki-mitra-collapsed.png",
        "type": "mobile"
      },
      {
        "title": "Fatan Online Bookstore",
        "category": "Final Project at Purwadhika Digital Technology School",
        "image": "fatanbookstore.png",
        "type": "web"
      }
    ]
  }
}

src/resumeData.json (diff)
@@ -1,7 +1,12 @@
 {
   "main": {
     "name": "Hello, I'm Fatan Aminullah",
-    "description": ["Software Developer", "Frontend Developer", "React Developer", "React Native Developer"],
+    "description": [
+      "Software Developer",
+      "Frontend Developer",
+      "React Developer",
+      "React Native Developer"
+    ],
     "image": "profilepic.png",
     "darkBg": "testimonials-bg.jpg",
     "bio": "My name is Fatan Aminullah, i'm a 20 years old Software Developer. Now i'm working at PT. Emporia Digital as a Frontend Developer. I'm using ReactJS to build a Web Application and React Native to build a Mobile Application. I started my journey as a Professional Programmer in 2019, but I've started introducing myself to programming since I was in junior high school ",
@@ -39,34 +44,19 @@
         "school": "Mercu Buana University",
         "degree": "Information System",
         "graduated": "February 2020 - Present",
-        "description": [
-          "Database System",
-          "Programming",
-          "Mathematic Logic",
-          "Bussiness and Management",
-          "Management of Information System"
-        ]
+        "description": "Learning about Database System, Programming, Mathematic Logic, Bussiness and Management, and Management of Information System"
       },
       {
         "school": "Purwadhika Digital Technology School",
         "degree": "Web and Mobile Development",
         "graduated": "January 2019 - June 2019",
-        "description": [
-          "Javascript Programming Fundamental",
-          "Frontend Development with React JS",
-          "Backend Development with NodeJS and ExpressJS",
-          "Mobile Development with React Native"
-        ]
+        "description": "Learning about Javascript Programming Fundamental, Frontend Development with React JS, Backend Development with NodeJS and ExpressJS, and Mobile Development with React Native"
       },
       {
         "school": "Nordic School of Technologies",
         "degree": "Java Android Fundamental",
         "graduated": "August 2018 - December 2018",
-        "description": [
-          "Programming Fundamental with Java Programming Language",
-          "OOP (Object Oriented Programming)",
-          "Android Software Development"
-        ]
+        "description": "Learning about Programming Fundamental with Java Programming Language, OOP (Object Oriented Programming) and Android Software Development"
       },
       {
         "school": "SMAN 5 Bekasi",
